VITE_FIREBASE_API_KEY = Your Firebase Api key
VITE_AUTH_DOMAIN =Your auth domain
VITE_PROJECT_ID= Your ProjectId
VITE_STORAGE_BUCKET=Your Storage bucket
VITE_MESSAGING_SENDER_ID=Your Messaging Sender Id
VITE_API_ID=1:Your Api Id
VITE_FLUTTERWAVE_KEY=Your Flutterwave Public Key